; Gadget version 2.3.5 running on c203-26 Thu May 26 01:41:19 2022
; Predation output file for the following predators seine ECO PEL
; Consuming the following preys anch
; Printing the following information at the end of each timestep
; -- data --
; year step area age length number_consumed biomass_consumed mortality
1979    1      area1          0     alllen            0            0            0
1979    1      area1          1     alllen            0            0            0
1979    1      area1          2     alllen            0            0            0
1979    1      area1          3     alllen            0            0            0
1979    2      area1          0     alllen            0            0            0
1979    2      area1          1     alllen            0            0            0
1979    2      area1          2     alllen            0            0            0
1979    2      area1          3     alllen            0            0            0
1979    3      area1          0     alllen            0            0            0
1979    3      area1          1     alllen            0            0            0
1979    3      area1          2     alllen            0            0            0
1979    3      area1          3     alllen            0            0            0
1979    4      area1          0     alllen            0            0            0
1979    4      area1          1     alllen            0            0            0
1979    4      area1          2     alllen            0            0            0
1979    4      area1          3     alllen            0            0            0
1980    1      area1          0     alllen            0            0            0
1980    1      area1          1     alllen            0            0            0
1980    1      area1          2     alllen            0            0            0
1980    1      area1          3     alllen            0            0            0
1980    2      area1          0     alllen            0            0            0
1980    2      area1          1     alllen            0            0            0
1980    2      area1          2     alllen            0            0            0
1980    2      area1          3     alllen            0            0            0
1980    3      area1          0     alllen            0            0            0
1980    3      area1          1     alllen            0            0            0
1980    3      area1          2     alllen            0            0            0
1980    3      area1          3     alllen            0            0            0
1980    4      area1          0     alllen            0            0            0
1980    4      area1          1     alllen            0            0            0
1980    4      area1          2     alllen            0            0            0
1980    4      area1          3     alllen            0            0            0
1981    1      area1          0     alllen            0            0            0
1981    1      area1          1     alllen            0            0            0
1981    1      area1          2     alllen            0            0            0
1981    1      area1          3     alllen            0            0            0
1981    2      area1          0     alllen            0            0            0
1981    2      area1          1     alllen            0            0            0
1981    2      area1          2     alllen            0            0            0
1981    2      area1          3     alllen            0            0            0
1981    3      area1          0     alllen            0            0            0
1981    3      area1          1     alllen            0            0            0
1981    3      area1          2     alllen            0            0            0
1981    3      area1          3     alllen            0            0            0
1981    4      area1          0     alllen            0            0            0
1981    4      area1          1     alllen            0            0            0
1981    4      area1          2     alllen            0            0            0
1981    4      area1          3     alllen            0            0            0
1982    1      area1          0     alllen            0            0            0
1982    1      area1          1     alllen            0            0            0
1982    1      area1          2     alllen            0            0            0
1982    1      area1          3     alllen            0            0            0
1982    2      area1          0     alllen            0            0            0
1982    2      area1          1     alllen            0            0            0
1982    2      area1          2     alllen            0            0            0
1982    2      area1          3     alllen            0            0            0
1982    3      area1          0     alllen            0            0            0
1982    3      area1          1     alllen            0            0            0
1982    3      area1          2     alllen            0            0            0
1982    3      area1          3     alllen            0            0            0
1982    4      area1          0     alllen            0            0            0
1982    4      area1          1     alllen            0            0            0
1982    4      area1          2     alllen            0            0            0
1982    4      area1          3     alllen            0            0            0
1983    1      area1          0     alllen            0            0            0
1983    1      area1          1     alllen            0            0            0
1983    1      area1          2     alllen            0            0            0
1983    1      area1          3     alllen            0            0            0
1983    2      area1          0     alllen            0            0            0
1983    2      area1          1     alllen            0            0            0
1983    2      area1          2     alllen            0            0            0
1983    2      area1          3     alllen            0            0            0
1983    3      area1          0     alllen            0            0            0
1983    3      area1          1     alllen            0            0            0
1983    3      area1          2     alllen            0            0            0
1983    3      area1          3     alllen            0            0            0
1983    4      area1          0     alllen            0            0            0
1983    4      area1          1     alllen            0            0            0
1983    4      area1          2     alllen            0            0            0
1983    4      area1          3     alllen            0            0            0
1984    1      area1          0     alllen            0            0            0
1984    1      area1          1     alllen            0            0            0
1984    1      area1          2     alllen            0            0            0
1984    1      area1          3     alllen            0            0            0
1984    2      area1          0     alllen            0            0            0
1984    2      area1          1     alllen            0            0            0
1984    2      area1          2     alllen            0            0            0
1984    2      area1          3     alllen            0            0            0
1984    3      area1          0     alllen            0            0            0
1984    3      area1          1     alllen            0            0            0
1984    3      area1          2     alllen            0            0            0
1984    3      area1          3     alllen            0            0            0
1984    4      area1          0     alllen            0            0            0
1984    4      area1          1     alllen            0            0            0
1984    4      area1          2     alllen            0            0            0
1984    4      area1          3     alllen            0            0            0
1985    1      area1          0     alllen            0            0            0
1985    1      area1          1     alllen            0            0            0
1985    1      area1          2     alllen            0            0            0
1985    1      area1          3     alllen            0            0            0
1985    2      area1          0     alllen            0            0            0
1985    2      area1          1     alllen            0            0            0
1985    2      area1          2     alllen            0            0            0
1985    2      area1          3     alllen            0            0            0
1985    3      area1          0     alllen            0            0            0
1985    3      area1          1     alllen            0            0            0
1985    3      area1          2     alllen            0            0            0
1985    3      area1          3     alllen            0            0            0
1985    4      area1          0     alllen            0            0            0
1985    4      area1          1     alllen            0            0            0
1985    4      area1          2     alllen            0            0            0
1985    4      area1          3     alllen            0            0            0
1986    1      area1          0     alllen            0            0            0
1986    1      area1          1     alllen            0            0            0
1986    1      area1          2     alllen            0            0            0
1986    1      area1          3     alllen            0            0            0
1986    2      area1          0     alllen            0            0            0
1986    2      area1          1     alllen            0            0            0
1986    2      area1          2     alllen            0            0            0
1986    2      area1          3     alllen            0            0            0
1986    3      area1          0     alllen            0            0            0
1986    3      area1          1     alllen            0            0            0
1986    3      area1          2     alllen            0            0            0
1986    3      area1          3     alllen            0            0            0
1986    4      area1          0     alllen            0            0            0
1986    4      area1          1     alllen            0            0            0
1986    4      area1          2     alllen            0            0            0
1986    4      area1          3     alllen            0            0            0
1987    1      area1          0     alllen            0            0            0
1987    1      area1          1     alllen            0            0            0
1987    1      area1          2     alllen            0            0            0
1987    1      area1          3     alllen            0            0            0
1987    2      area1          0     alllen            0            0            0
1987    2      area1          1     alllen            0            0            0
1987    2      area1          2     alllen            0            0            0
1987    2      area1          3     alllen            0            0            0
1987    3      area1          0     alllen            0            0            0
1987    3      area1          1     alllen            0            0            0
1987    3      area1          2     alllen            0            0            0
1987    3      area1          3     alllen            0            0            0
1987    4      area1          0     alllen            0            0            0
1987    4      area1          1     alllen            0            0            0
1987    4      area1          2     alllen            0            0            0
1987    4      area1          3     alllen            0            0            0
1988    1      area1          0     alllen            0            0            0
1988    1      area1          1     alllen            0            0            0
1988    1      area1          2     alllen            0            0            0
1988    1      area1          3     alllen            0            0            0
1988    2      area1          0     alllen            0            0            0
1988    2      area1          1     alllen            0            0            0
1988    2      area1          2     alllen            0            0            0
1988    2      area1          3     alllen            0            0            0
1988    3      area1          0     alllen            0            0            0
1988    3      area1          1     alllen            0            0            0
1988    3      area1          2     alllen            0            0            0
1988    3      area1          3     alllen            0            0            0
1988    4      area1          0     alllen            0            0            0
1988    4      area1          1     alllen            0            0            0
1988    4      area1          2     alllen            0            0            0
1988    4      area1          3     alllen            0            0            0
1989    1      area1          0     alllen            0            0            0
1989    1      area1          1     alllen 1.9368612e+08    1763807.7   0.55353853
1989    1      area1          2     alllen      5866228    26444.668    0.4472875
1989    1      area1          3     alllen    405310.19    3225.4872   0.54512495
1989    2      area1          0     alllen            0            0            0
1989    2      area1          1     alllen 2.935097e+08    2866319.5    1.4916929
1989    2      area1          2     alllen    9275754.3    47533.852    1.1986036
1989    2      area1          3     alllen    619080.73    5345.9593    1.4764543
1989    3      area1          0     alllen     19434094    169073.89     0.479335
1989    3      area1          1     alllen     56970260    571853.55   0.51778507
1989    3      area1          2     alllen    1988700.6     11323.44   0.43780819
1989    3      area1          3     alllen    122307.38    1110.2318   0.52077516
1989    4      area1          0     alllen      5804549     51452.76  0.068271104
1989    4      area1          1     alllen    5530959.9    59400.155  0.074976208
1989    4      area1          2     alllen    199527.76    1273.0389  0.064767743
1989    4      area1          3     alllen    11918.367    117.48686  0.075725544
1990    1      area1          0     alllen            0            0            0
1990    1      area1          1     alllen 2.9334941e+08    2417142.9   0.96464578
1990    1      area1          2     alllen     50868294    591532.37     1.102182
1990    1      area1          3     alllen    1964544.3    14436.219   0.95123978
1990    2      area1          0     alllen            0            0            0
1990    2      area1          1     alllen 1.7951407e+08    1583056.1    1.0505862
1990    2      area1          2     alllen     29797589    361456.02    1.1893425
1990    2      area1          3     alllen      1213675    9739.7667    1.0431266
1990    3      area1          0     alllen     44535789    387455.11   0.60339997
1990    3      area1          1     alllen     64829464    608643.89   0.65069473
1990    3      area1          2     alllen     10301603    129821.52   0.72457226
1990    3      area1          3     alllen    441762.22    3848.3369   0.65052385
1990    4      area1          0     alllen 2.2135665e+08    1956247.3    1.5964575
1990    4      area1          1     alllen     95691507    966435.27    1.7906732
1990    4      area1          2     alllen     14827938    197222.34     2.014169
1990    4      area1          3     alllen     654269.5    6212.1573    1.7976776
1991    1      area1          0     alllen            0            0            0
1991    1      area1          1     alllen 3.1234705e+08    2560619.4    1.1516252
1991    1      area1          2     alllen     33843648    352973.35    1.2940597
1991    1      area1          3     alllen    5138199.4     67777.74     1.419417
1991    2      area1          0     alllen            0            0            0
1991    2      area1          1     alllen 3.0427739e+08    2648796.9    2.3900944
1991    2      area1          2     alllen     31694568    347473.11    2.7335562
1991    2      area1          3     alllen    4630193.4    62917.586    3.0309182
1991    3      area1          0     alllen     21272516    185067.91   0.37955757
1991    3      area1          1     alllen     25308679    220846.45   0.39540415
1991    3      area1          2     alllen    2409067.4    26154.294     0.435491
1991    3      area1          3     alllen    322366.83    4173.4925   0.46261792
1991    4      area1          0     alllen     41371370     362049.8   0.11029192
1991    4      area1          1     alllen    5130164.9    48635.592   0.11833107
1991    4      area1          2     alllen    481636.45    5630.3302   0.12937659
1991    4      area1          3     alllen    63788.878     879.6808   0.13662004
1992    1      area1          0     alllen            0            0            0
1992    1      area1          1     alllen 1.3651559e+08      1301695   0.69880964
1992    1      area1          2     alllen     21172120    218901.15   0.75254054
1992    1      area1          3     alllen    2234867.7    28799.594   0.83107708
1992    2      area1          0     alllen            0            0            0
1992    2      area1          1     alllen 1.2630432e+08    1278119.5    1.1211742
1992    2      area1          2     alllen     19360513    213871.61    1.2151156
1992    2      area1          3     alllen    1996620.8    27249.677    1.3449176
1992    3      area1          0     alllen    154191.55    1341.4448    0.5509058
1992    3      area1          1     alllen     39337177    413784.62   0.60075062
1992    3      area1          2     alllen    5914167.9     68694.98   0.65043698
1992    3      area1          3     alllen    588528.24    8378.4853   0.71194115
1992    4      area1          0     alllen    54167.889    471.05215 0.0012871631
1992    4      area1          1     alllen    62723.579    700.53042  0.001430758
1992    4      area1          2     alllen    9318.4454    115.51269 0.0015405397
1992    4      area1          3     alllen    910.08645    13.721681 0.0016680835
1993    1      area1          0     alllen            0            0            0
1993    1      area1          1     alllen     57064452    471313.39   0.42057699
1993    1      area1          2     alllen     14294850    172775.94   0.47893759
1993    1      area1          3     alllen    2323579.8    31700.736   0.52016856
1993    2      area1          0     alllen            0            0            0
1993    2      area1          1     alllen     63956008    574908.85    0.7548734
1993    2      area1          2     alllen     15662234    201108.79   0.85715579
1993    2      area1          3     alllen    2517553.4    36564.388   0.93406302
1993    3      area1          0     alllen    5303343.3    46138.342   0.27809337
1993    3      area1          1     alllen     16182079    156197.74   0.30205871
1993    3      area1          2     alllen    3827461.2    51431.052   0.33713098
1993    3      area1          3     alllen    604004.31    9229.8305   0.36557068
1993    4      area1          0     alllen     19361000    169260.83   0.11988515
1993    4      area1          1     alllen    4912436.7    51432.681   0.13404708
1993    4      area1          2     alllen      1144412    16358.742   0.14827599
1993    4      area1          3     alllen    178995.02    2910.2185   0.16016989
1994    1      area1          0     alllen            0            0            0
1994    1      area1          1     alllen 1.056606e+08    937741.15   0.71773802
1994    1      area1          2     alllen     19240630    218664.01    0.8169965
1994    1      area1          3     alllen    5133323.8    79759.385   0.91681778
1994    2      area1          0     alllen            0            0            0
1994    2      area1          1     alllen 1.779848e+08    1688044.5    2.4515314
1994    2      area1          2     alllen     31528681    381001.17    2.8855641
1994    2      area1          3     alllen    8142778.7     131839.2    3.3346144
1994    3      area1          0     alllen    4469700.3    38885.766   0.15082982
1994    3      area1          1     alllen    5903525.3    54769.899   0.15839591
1994    3      area1          2     alllen    939939.21     11156.95   0.17842056
1994    3      area1          3     alllen    212687.04    3207.3558   0.19280306
1994    4      area1          0     alllen    2498480.9    22765.948  0.080207271
1994    4      area1          1     alllen    2233677.6    22542.474   0.08551852
1994    4      area1          2     alllen    352240.47    4511.1361  0.095772492
1994    4      area1          3     alllen    79084.994    1270.3745   0.10296727
1995    1      area1          0     alllen            0            0            0
1995    1      area1          1     alllen     17032268    140147.18    0.1129511
1995    1      area1          2     alllen    2296588.4    25178.038   0.12493497
1995    1      area1          3     alllen    439829.63    6335.0512   0.14105156
1995    2      area1          0     alllen            0            0            0
1995    2      area1          1     alllen    5981318.4    54052.565   0.05607215
1995    2      area1          2     alllen    800064.13    9485.3828  0.061661552
1995    2      area1          3     alllen    151832.98    2341.2763  0.069188769
1995    3      area1          0     alllen    7441691.9    64741.675   0.11133021
1995    3      area1          1     alllen    9210266.5    91141.051   0.12218899
1995    3      area1          2     alllen      1224526    15676.249   0.13384459
1995    3      area1          3     alllen    230784.57    3805.5674   0.14958169
1995    4      area1          0     alllen     22332367    194819.62  0.021563113
1995    4      area1          1     alllen    1305901.4    14069.824  0.024422565
1995    4      area1          2     alllen    172333.31    2370.7293  0.026599728
1995    4      area1          3     alllen    32200.596    565.53187    0.0295413
1996    1      area1          0     alllen            0            0            0
1996    1      area1          1     alllen     11789923    112443.84  0.019883161
1996    1      area1          2     alllen    860787.54    10081.931  0.022411201
1996    1      area1          3     alllen     134069.6     2063.846  0.024674975
1996    2      area1          0     alllen            0            0            0
1996    2      area1          1     alllen 1.2166279e+08    1263715.6   0.29531877
1996    2      area1          2     alllen    8835528.9     112093.3   0.33273823
1996    2      area1          3     alllen    1368945.3    22537.941   0.36603074
1996    3      area1          0     alllen     29108463    253239.54     1.354119
1996    3      area1          1     alllen 3.6677342e+08      4096045    1.5409063
1996    3      area1          2     alllen     26310612    357999.67    1.7695501
1996    3      area1          3     alllen    4023381.6     70155.37    1.9758076
1996    4      area1          0     alllen     72488685    630489.31   0.10421885
1996    4      area1          1     alllen     16255924    184901.73   0.11700516
1996    4      area1          2     alllen    1106666.6     15517.93   0.13171157
1996    4      area1          3     alllen    159602.95    2816.3019   0.14280248
1997    1      area1          0     alllen            0            0            0
1997    1      area1          1     alllen     69024815    654475.39   0.17863242
1997    1      area1          2     alllen     19276699    236272.98   0.19977403
1997    1      area1          3     alllen    1488490.9    23079.754   0.22632438
1997    2      area1          0     alllen            0            0            0
1997    2      area1          1     alllen 1.0307671e+08    1058776.6   0.39659456
1997    2      area1          2     alllen     28502792    374450.54   0.44284158
1997    2      area1          3     alllen    2177124.6    35992.473   0.50153445
1997    3      area1          0     alllen     57795060    502808.91    1.1778103
1997    3      area1          1     alllen  2.01578e+08    2218767.5    1.3257712
1997    3      area1          2     alllen     54870452    765030.17    1.4954184
1997    3      area1          3     alllen      4117785    72033.645    1.7211987
1997    4      area1          0     alllen     70608031    616972.82   0.38152369
1997    4      area1          1     alllen     37650185    426413.55   0.42849965
1997    4      area1          2     alllen    9791634.8    139252.78   0.47496552
1997    4      area1          3     alllen     695987.9    12505.233   0.53772856
1998    1      area1          0     alllen            0            0            0
1998    1      area1          1     alllen 2.8548283e+08      2372290     0.659751
1998    1      area1          2     alllen     41348329    499416.22   0.75433379
1998    1      area1          3     alllen     11327752    173281.41    0.8430616
1998    2      area1          0     alllen            0            0            0
1998    2      area1          1     alllen 3.3703106e+08    3022874.5    1.3868833
1998    2      area1          2     alllen     47241491    600252.33    1.5910437
1998    2      area1          3     alllen     12613924    201443.89    1.7951284
1998    3      area1          0     alllen     39919661    347295.45    2.1536582
1998    3      area1          1     alllen 2.6174481e+08    2463123.2    2.3583747
1998    3      area1          2     alllen     34418692    443724.46    2.7136086
1998    3      area1          3     alllen    8710042.6    140230.41    3.1174738
1998    4      area1          0     alllen 4.0288417e+08    3501196.2    1.0391633
1998    4      area1          1     alllen     57788452    545692.95    1.1265331
1998    4      area1          2     alllen    6813490.9    83511.148     1.236772
1998    4      area1          3     alllen    1553763.8    23558.294    1.3776209
1999    1      area1          0     alllen            0            0            0
1999    1      area1          1     alllen 2.6998666e+08    2433081.4    1.5308388
1999    1      area1          2     alllen     44001393    439864.14     1.679089
1999    1      area1          3     alllen    6102429.9    80439.617    1.8734914
1999    2      area1          0     alllen            0            0            0
1999    2      area1          1     alllen 1.1508141e+08    1057682.2    1.2866731
1999    2      area1          2     alllen     18191161    188403.96    1.4179236
1999    2      area1          3     alllen      2375209    31375.237    1.5533342
1999    3      area1          0     alllen     26316449    228949.41    2.0268414
1999    3      area1          1     alllen     90711376    860766.56    2.1372884
1999    3      area1          2     alllen     13936762    150965.73    2.3994558
1999    3      area1          3     alllen    1743536.1    23463.921    2.6318376
1999    4      area1          0     alllen     56958352    494047.99    2.2711322
1999    4      area1          1     alllen     41643283    387028.65    2.3823291
1999    4      area1          2     alllen    6048104.6    65818.268    2.7219973
1999    4      area1          3     alllen    704432.44    9147.7586     2.940168
2000    1      area1          0     alllen            0            0            0
2000    1      area1          1     alllen     86492109    694872.64   0.87370602
2000    1      area1          2     alllen    7345168.2    65709.334   0.88625174
2000    1      area1          3     alllen    1096969.6    11996.981    1.0017771
2000    2      area1          0     alllen            0            0            0
2000    2      area1          1     alllen     63321259     547438.4    1.1366377
2000    2      area1          2     alllen    5333338.1    50379.597    1.1467448
2000    2      area1          3     alllen    773399.71    8960.8053    1.3012872
2000    3      area1          0     alllen     19636784    170837.27    2.2871627
2000    3      area1          1     alllen     64611450    594273.86    2.4953964
2000    3      area1          2     alllen    5397368.2    53158.579     2.502129
2000    3      area1          3     alllen    753243.75    9149.3422    2.9213922
2000    4      area1          0     alllen     96361436    837644.16   0.10855165
2000    4      area1          1     alllen    1541750.1    14235.599   0.11608156
2000    4      area1          2     alllen    126983.35    1205.7291   0.11484983
2000    4      area1          3     alllen    16040.644    191.53016   0.12888509
2001    1      area1          0     alllen            0            0            0
2001    1      area1          1     alllen 1.136708e+08    1299108.6   0.23215498
2001    1      area1          2     alllen    2489540.6    28115.709   0.27228825
2001    1      area1          3     alllen    228620.54    2759.1549   0.26990842
2001    2      area1          0     alllen            0            0            0
2001    2      area1          1     alllen 2.5105935e+08    3006026.2   0.80682448
2001    2      area1          2     alllen    5462253.4    65309.885   0.96274013
2001    2      area1          3     alllen    498877.24    6318.1834   0.94705234
2001    3      area1          0     alllen     46193896    498188.64   0.78219106
2001    3      area1          1     alllen 1.6800276e+08    2028631.7     0.927657
2001    3      area1          2     alllen    3595069.7     44159.26    1.1394395
2001    3      area1          3     alllen    326002.98     4188.218    1.1062272
2001    4      area1          0     alllen 1.0659071e+08    1148631.5   0.48455111
2001    4      area1          1     alllen     61326179    737315.03    0.5656398
2001    4      area1          2     alllen    1274836.5    15946.985    0.7057623
2001    4      area1          3     alllen    115336.05    1488.3197   0.67838669
2002    1      area1          0     alllen            0            0            0
2002    1      area1          1     alllen 1.8898593e+08    1873332.2   0.49195787
2002    1      area1          2     alllen     39504219    484844.12   0.58205876
2002    1      area1          3     alllen    869999.83     11320.41   0.72862217
2002    2      area1          0     alllen            0            0            0
2002    2      area1          1     alllen 2.7101856e+08    2793637.9    1.2030956
2002    2      area1          2     alllen     53995490    676330.65    1.4056751
2002    2      area1          3     alllen    1149716.9    15515.236    1.8192862
2002    3      area1          0     alllen     38892789    419448.18    1.1397034
2002    3      area1          1     alllen 1.4714332e+08    1493458.8    1.2243558
2002    3      area1          2     alllen     27040709    323808.26     1.380449
2002    3      area1          3     alllen    534323.69     7116.519    1.8508417
2002    4      area1          0     alllen     54039755    581138.02   0.16289124
2002    4      area1          1     alllen     12469014    124123.95   0.17162842
2002    4      area1          2     alllen    2144344.7    24400.424   0.18516072
2002    4      area1          3     alllen    38526.644    503.20191   0.24204092
2003    1      area1          0     alllen            0            0            0
2003    1      area1          1     alllen     80611475    902366.36   0.42208554
2003    1      area1          2     alllen     22053834    233149.22    0.4541048
2003    1      area1          3     alllen    3797714.1    45409.516   0.48672215
2003    2      area1          0     alllen            0            0            0
2003    2      area1          1     alllen 1.756593e+08    2034416.4    1.6357333
2003    2      area1          2     alllen     48487746    536028.06    1.8217289
2003    2      area1          3     alllen    8186263.4    100973.45    1.9512351
2003    3      area1          0     alllen     25979366    280180.41   0.87233149
2003    3      area1          1     alllen     49445879    527381.02   0.87672497
2003    3      area1          2     alllen     13829358    145276.45    1.0335809
2003    3      area1          3     alllen    2221583.4    25256.114    1.0775584
2003    4      area1          0     alllen     45807919    493282.18   0.15707369
2003    4      area1          1     alllen    5625178.3    59215.859   0.15739662
2003    4      area1          2     alllen    1552162.9    16488.975   0.18753562
2003    4      area1          3     alllen       244541    2766.8568   0.19298321
2004    1      area1          0     alllen            0            0            0
2004    1      area1          1     alllen 1.3362646e+08    1486398.2   0.78776698
2004    1      area1          2     alllen     18440776    204080.69   0.80403342
2004    1      area1          3     alllen    5812386.3    66136.967   0.97218184
2004    2      area1          0     alllen            0            0            0
2004    2      area1          1     alllen 1.4150303e+08    1584098.3    1.5369145
2004    2      area1          2     alllen     19713310    218857.37    1.5983112
2004    2      area1          3     alllen      6031014    70163.322    2.0108113
2004    3      area1          0     alllen     27394696    295444.37    2.0933215
2004    3      area1          1     alllen     86516417    894205.54    2.0195977
2004    3      area1          2     alllen     12202839    125282.14    2.1845984
2004    3      area1          3     alllen    3479395.9    38721.895    2.9487989
2004    4      area1          0     alllen     85424664    918540.45   0.18387941
2004    4      area1          1     alllen    3402121.6    28402.235   0.14560732
2004    4      area1          2     alllen    480340.59    4065.0972   0.16155697
2004    4      area1          3     alllen    117058.07    1114.5679   0.20836352
2005    1      area1          0     alllen            0            0            0
2005    1      area1          1     alllen 1.9175623e+08    2167665.2   0.81085429
2005    1      area1          2     alllen     10092483    89970.186    0.6604934
2005    1      area1          3     alllen    1749057.7    16258.537   0.76884124
2005    2      area1          0     alllen            0            0            0
2005    2      area1          1     alllen 2.3523852e+08    2667127.2    1.9221447
2005    2      area1          2     alllen     13551189     123712.5     1.623723
2005    2      area1          3     alllen    2288458.3    21958.086      1.93652
2005    3      area1          0     alllen     21142447    228015.55   0.66006962
2005    3      area1          1     alllen     37371117     363884.1   0.58310608
2005    3      area1          2     alllen    2575877.9    21658.548   0.56498964
2005    3      area1          3     alllen    407743.03    3654.4808   0.66692006
2005    4      area1          0     alllen     11427991    123352.58     0.096313
2005    4      area1          1     alllen      3784007    37270.304  0.088954657
2005    4      area1          2     alllen    270831.91    2372.7185  0.089295953
2005    4      area1          3     alllen    41570.802    389.61543   0.10374061
2006    1      area1          0     alllen            0            0            0
2006    1      area1          1     alllen 1.4369146e+08    1411015.8   0.42411107
2006    1      area1          2     alllen     12192078    127194.94   0.42269069
2006    1      area1          3     alllen    1016121.8     9673.463   0.43732439
2006    2      area1          0     alllen            0            0            0
2006    2      area1          1     alllen 2.7407996e+08      2818166    1.3998369
2006    2      area1          2     alllen     23109266    249442.52    1.3834597
2006    2      area1          3     alllen    1946864.2    19549.382    1.4632268
2006    3      area1          0     alllen    175659.43    1894.4393   0.39046888
2006    3      area1          1     alllen     46811051     468020.1   0.41720831
2006    3      area1          2     alllen    3908311.6    40135.554    0.4068958
2006    3      area1          3     alllen    334019.01     3311.543   0.44318231
2006    4      area1          0     alllen    3408345.9    36713.993 0.0070139642
2006    4      area1          1     alllen    614389.06    6436.3988  0.007996013
2006    4      area1          2     alllen    51310.599    547.76238 0.0077901524
2006    4      area1          3     alllen    4367.3795    45.687899 0.0084902362
2007    1      area1          0     alllen            0            0            0
2007    1      area1          1     alllen 1.9442821e+08    2086053.7   0.46026166
2007    1      area1          2     alllen     28308544    317531.17   0.54605152
2007    1      area1          3     alllen      2567549     29196.46   0.53518032
2007    2      area1          0     alllen            0            0            0
2007    2      area1          1     alllen 2.0513859e+08    2280419.5   0.78442721
2007    2      area1          2     alllen     29314832    343073.27   0.94105632
2007    2      area1          3     alllen    2663626.1    31443.999   0.92042095
2007    3      area1          0     alllen    4610966.4    49728.022   0.60915252
2007    3      area1          1     alllen 1.0993558e+08    1237919.2   0.70073618
2007    3      area1          2     alllen     15256917     182838.7   0.84811991
2007    3      area1          3     alllen    1391214.7    16722.354   0.82825754
2007    4      area1          0     alllen     23380009    251935.63   0.11562503
2007    4      area1          1     alllen     13811484    158457.28   0.13543466
2007    4      area1          2     alllen    1856693.7    22913.349   0.16237394
2007    4      area1          3     alllen     170062.5    2095.6357   0.15880234
2008    1      area1          0     alllen            0            0            0
2008    1      area1          1     alllen     28663323    322429.84   0.23913003
2008    1      area1          2     alllen     19641689    237804.75   0.28076285
2008    1      area1          3     alllen    2830002.1    37007.732   0.33313132
2008    2      area1          0     alllen            0            0            0
2008    2      area1          1     alllen     36867074    434419.23   0.46464151
2008    2      area1          2     alllen     24893409    315772.79   0.54577459
2008    2      area1          3     alllen    3509283.3    48336.441   0.64562539
2008    3      area1          0     alllen     19056134    205515.24   0.51727605
2008    3      area1          1     alllen     31383051    381915.78   0.62717824
2008    3      area1          2     alllen     20771549    272755.96   0.73968204
2008    3      area1          3     alllen    2845184.7    40873.562   0.87537385
2008    4      area1          0     alllen     27194931    294055.48    0.1948056
2008    4      area1          1     alllen    7753271.6    96425.065    0.2391877
2008    4      area1          2     alllen    5004417.1    67459.419   0.28053653
2008    4      area1          3     alllen    661966.71    9851.7757   0.32820713
2009    1      area1          0     alllen            0            0            0
2009    1      area1          1     alllen     23325298    264878.15   0.30904038
2009    1      area1          2     alllen    8152714.2     105975.9   0.37583239
2009    1      area1          3     alllen    5838548.4    83506.844   0.44578543
2009    2      area1          0     alllen            0            0            0
2009    2      area1          1     alllen     63730275    753914.73     1.448138
2009    2      area1          2     alllen     21701988    292913.94    1.8035913
2009    2      area1          3     alllen     15177139    226350.88    2.2076467
2009    3      area1          0     alllen 1.2138107e-06 1.3090619e-08    2.0933762
2009    3      area1          1     alllen     45205140    505555.76    2.2363815
2009    3      area1          2     alllen     14276213    181996.53    2.9251089
2009    3      area1          3     alllen    9258399.8    132838.17    3.8901587
2009    4      area1          0     alllen      5135676    55319.342   0.73700881
2009    4      area1          1     alllen    6056934.9    53170.018   0.59824134
2009    4      area1          2     alllen    1626286.8    15846.101   0.74492586
2009    4      area1          3     alllen    859137.27    9555.5631   0.94909953
2010    1      area1          0     alllen            0            0            0
2010    1      area1          1     alllen    5921289.7    56031.393  0.047640837
2010    1      area1          2     alllen    275544.11    2464.3116   0.04083727
2010    1      area1          3     alllen     105970.8    1101.6344   0.05295094
2010    2      area1          0     alllen            0            0            0
2010    2      area1          1     alllen 1.4551555e+08    1479827.7    2.0937406
2010    2      area1          2     alllen    6876065.7    65917.979    1.7503835
2010    2      area1          3     alllen    2573664.8    28564.818    2.3762673
2010    3      area1          0     alllen     32988053     355767.2    1.0088657
2010    3      area1          1     alllen     34665131     322561.6     1.028757
2010    3      area1          2     alllen    1783360.2    15403.603   0.87790539
2010    3      area1          3     alllen    571019.48    5670.3989    1.1461565
2010    4      area1          0     alllen     26042664    280347.47  0.050974193
2010    4      area1          1     alllen    1128000.8    10612.756  0.053186749
2010    4      area1          2     alllen    60735.752    529.68368   0.04654285
2010    4      area1          3     alllen    17988.542    179.88076  0.058290954
2011    1      area1          0     alllen            0            0            0
2011    1      area1          1     alllen 1.3088665e+08      1489201   0.46508325
2011    1      area1          2     alllen    7090512.9    71804.308   0.49523983
2011    1      area1          3     alllen    499462.67    4846.9675   0.45608295
2011    2      area1          0     alllen            0            0            0
2011    2      area1          1     alllen 2.0551847e+08    2412898.3    1.2476617
2011    2      area1          2     alllen     11355015     120972.8    1.3819698
2011    2      area1          3     alllen    811986.13    8282.7807    1.2684438
2011    3      area1          0     alllen 1.6859021e+08    1818199.7   0.42560588
2011    3      area1          1     alllen     43933137    498213.72   0.45848661
2011    3      area1          2     alllen    2488421.9    26562.821   0.53490399
2011    3      area1          3     alllen    183224.76    1868.0287    0.4956315
2011    4      area1          0     alllen     48495425    532725.69   0.12914456
2011    4      area1          1     alllen    9084334.4    105824.28   0.14150108
2011    4      area1          2     alllen    513020.34     5753.188   0.16672998
2011    4      area1          3     alllen    38346.904    410.61155   0.15583577
2012    1      area1          0     alllen            0            0            0
2012    1      area1          1     alllen     98528198    1140774.1   0.49246264
2012    1      area1          2     alllen     23025477    281635.57    0.5401553
2012    1      area1          3     alllen    1387549.7    16537.047   0.63840332
2012    2      area1          0     alllen            0            0            0
2012    2      area1          1     alllen 1.4202418e+08    1691954.6    1.2118766
2012    2      area1          2     alllen     32856784     412289.5    1.3449391
2012    2      area1          3     alllen    1951256.4    24359.883    1.6426786
2012    3      area1          0     alllen     20440290    220442.98   0.57876658
2012    3      area1          1     alllen     42761393    493708.31   0.63815347
2012    3      area1          2     alllen    9690558.5     117664.8   0.71240818
2012    3      area1          3     alllen    553623.18    6946.1243   0.88965887
2012    4      area1          0     alllen    2575062.1    27766.242 0.0063850385
2012    4      area1          1     alllen    319043.04    3730.0203  0.007150892
2012    4      area1          2     alllen    71199.625     876.2702 0.0079374782
2012    4      area1          3     alllen    3920.2313    51.041797 0.0097766217
2013    1      area1          0     alllen            0            0            0
2013    1      area1          1     alllen     40803609    467797.47   0.17992847
2013    1      area1          2     alllen    6303753.3    77945.798   0.20067467
2013    1      area1          3     alllen    1471466.5    19219.034   0.22368151
2013    2      area1          0     alllen            0            0            0
2013    2      area1          1     alllen 1.3083704e+08    1576409.8   0.91354999
2013    2      area1          2     alllen     20034675    259236.06    1.0263283
2013    2      area1          3     alllen    4623931.5    63290.181    1.1514541
2013    3      area1          0     alllen     40704983     438992.2    2.0934471
2013    3      area1          1     alllen 1.7477334e+08    2108429.8    2.5724853
2013    3      area1          2     alllen     26245176    338821.24    3.0228976
2013    3      area1          3     alllen      5905390    81110.685    3.5627476
2013    4      area1          0     alllen     36088523    387820.75  0.068511104
2013    4      area1          1     alllen    2126081.6    19919.779    0.0612399
2013    4      area1          2     alllen    296279.73    2929.7537  0.071198436
2013    4      area1          3     alllen    59980.448    637.10429   0.08161825
2014    1      area1          0     alllen            0            0            0
2014    1      area1          1     alllen 2.0070628e+08    2181711.5   0.51583487
2014    1      area1          2     alllen     11232176    112169.13   0.47876728
2014    1      area1          3     alllen    1855200.9    19818.677   0.56765446
2014    2      area1          0     alllen            0            0            0
2014    2      area1          1     alllen 3.4411542e+08    3854689.9    1.5817851
2014    2      area1          2     alllen     19781865    204314.31    1.4838483
2014    2      area1          3     alllen    3185429.1    35337.754    1.7998579
2014    3      area1          0     alllen     58782417    633952.43     2.093757
2014    3      area1          1     alllen 2.1240344e+08      2217893    2.1402582
2014    3      area1          2     alllen     12927161    125919.14    2.0849261
2014    3      area1          3     alllen      1952070    20644.659    2.6308672
2014    4      area1          0     alllen     21302310    225201.05   0.22056506
2014    4      area1          1     alllen     10006668    85200.326   0.18893495
2014    4      area1          2     alllen    650799.12     5392.866   0.19535816
2014    4      area1          3     alllen    87025.816    787.65372   0.23647933
2015    1      area1          0     alllen            0            0            0
2015    1      area1          1     alllen 1.0698889e+08    1052499.1   0.51752903
2015    1      area1          2     alllen     16535172    150020.21   0.46890055
2015    1      area1          3     alllen    1218341.9    10945.433   0.49701222
2015    2      area1          0     alllen            0            0            0
2015    2      area1          1     alllen 2.0160727e+08    2061607.5    1.7866169
2015    2      area1          2     alllen     32001876    303186.82    1.6207474
2015    2      area1          3     alllen    2351428.5    22225.141    1.7441569
2015    3      area1          0     alllen     71096141     766752.6    2.0947051
2015    3      area1          1     alllen 1.0463946e+08    990405.34    2.0733013
2015    3      area1          2     alllen     17721696    157566.38    1.9308827
2015    3      area1          3     alllen      1285948    11603.942    2.1356763
2015    4      area1          0     alllen 1.0363522e+08    1100979.6   0.70172338
2015    4      area1          1     alllen     15949887     131432.6   0.61862019
2015    4      area1          2     alllen    2877128.5    22908.812   0.60059544
2015    4      area1          3     alllen    201955.32     1659.611   0.66596273
2016    1      area1          0     alllen            0            0            0
2016    1      area1          1     alllen 1.341138e+08    1310004.8   0.50617155
2016    1      area1          2     alllen      7631488    65692.741   0.46954571
2016    1      area1          3     alllen    1488298.9    12481.146   0.46225584
2016    2      area1          0     alllen            0            0            0
2016    2      area1          1     alllen 1.7321399e+08    1758937.6     1.103728
2016    2      area1          2     alllen     10197623    92757.552    1.0472902
2016    2      area1          3     alllen    2001449.9      17809.9    1.0351478
2016    3      area1          0     alllen     47950442    517132.52    1.2752978
2016    3      area1          1     alllen 1.1397863e+08    1150079.8    1.3665243
2016    3      area1          2     alllen    7028151.8    65036.849    1.3446253
2016    3      area1          3     alllen    1391334.9    12660.629    1.3372608
2016    4      area1          0     alllen     42517213    451092.03   0.79337193
2016    4      area1          1     alllen     38453450    375532.23   0.84365252
2016    4      area1          2     alllen    2464459.9    22723.506   0.86225217
2016    4      area1          3     alllen    491617.47    4480.6749   0.86337806
2017    1      area1          0     alllen            0            0            0
2017    1      area1          1     alllen     98445236    943895.13   0.56667541
2017    1      area1          2     alllen     16528346    163876.55     0.601823
2017    1      area1          3     alllen      1286529    12250.411   0.62631848
2017    2      area1          0     alllen            0            0            0
2017    2      area1          1     alllen 2.0240724e+08    2015901.1    2.2702145
2017    2      area1          2     alllen     33692196    346148.85    2.4504984
2017    2      area1          3     alllen    2630032.5    26300.357    2.6125257
2017    3      area1          0     alllen     69441142    748903.88    2.0947647
2017    3      area1          1     alllen     71391936    613870.91    1.8668128
2017    3      area1          2     alllen     11495141    101373.99     2.037573
2017    3      area1          3     alllen    894702.22    8030.8461    2.2758796
2017    4      area1          0     alllen     17367297     183936.5   0.13644131
2017    4      area1          1     alllen    2500966.4     19590.22   0.11703637
2017    4      area1          2     alllen    388698.91    3138.3572   0.12632708
2017    4      area1          3     alllen    29023.547    243.52137   0.14006873
2018    1      area1          0     alllen            0            0            0
2018    1      area1          1     alllen     24788815    253383.02   0.15731157
2018    1      area1          2     alllen    2158314.6    18366.636   0.14443071
2018    1      area1          3     alllen    357261.81    3143.2165   0.15598215
2018    2      area1          0     alllen            0            0            0
2018    2      area1          1     alllen 1.8741317e+08    2029634.7    2.1769714
2018    2      area1          2     alllen     16783051    154343.24     2.014736
2018    2      area1          3     alllen    2753000.6    26183.818    2.2073349
2018    3      area1          0     alllen     30688028    330962.06    1.6775448
2018    3      area1          1     alllen     61965110    585634.09    1.6078172
2018    3      area1          2     alllen    6325553.6    54941.652    1.6716193
2018    3      area1          3     alllen    992631.65    8954.3129    1.8323224
2018    4      area1          0     alllen     17830414    186351.69   0.69919248
2018    4      area1          1     alllen     13659461    119342.35   0.65451379
2018    4      area1          2     alllen    1450085.6    12312.578   0.71936209
2018    4      area1          3     alllen    218610.47    1931.1298   0.77970883
2019    1      area1          0     alllen            0            0            0
2019    1      area1          1     alllen     26977293    255726.93   0.11448133
2019    1      area1          2     alllen    1473951.7    13278.185   0.10763665
2019    1      area1          3     alllen    179075.44    1607.9633    0.1201524
2019    2      area1          0     alllen            0            0            0
2019    2      area1          1     alllen 1.3093181e+08    1328627.3    0.8677909
2019    2      area1          2     alllen    7231685.6    69901.597   0.81928713
2019    2      area1          3     alllen    872453.98    8476.5765   0.92076941
2019    3      area1          0     alllen     60094189    648099.53   0.81981207
2019    3      area1          1     alllen     82943479    861609.75   0.95516982
2019    3      area1          2     alllen      4682961    46460.982   0.91122831
2019    3      area1          3     alllen    555349.26    5624.3251     1.035272
2019    4      area1          0     alllen 1.2682456e+08    1366050.3   0.28939661
2019    4      area1          1     alllen     18233061    192830.57   0.34249022
2019    4      area1          2     alllen    1049875.1    10647.113   0.33085176
2019    4      area1          3     alllen    121525.03    1276.0139   0.37489145
2020    1      area1          0     alllen            0            0            0
2020    1      area1          1     alllen     83086548    915237.99   0.30946859
2020    1      area1          2     alllen     13103873    146214.12   0.37249817
2020    1      area1          3     alllen    847692.01    9139.0684   0.36616122
2020    2      area1          0     alllen            0            0            0
2020    2      area1          1     alllen 1.6665571e+08    1914177.1    1.0108347
2020    2      area1          2     alllen     25969133    305294.78     1.246253
2020    2      area1          3     alllen    1689268.4    19256.668    1.2282305
2020    3      area1          0     alllen     94988291      1024423    1.0930491
2020    3      area1          1     alllen 1.1000488e+08    1249478.4    1.2188038
2020    3      area1          2     alllen     16636868    197599.72    1.5670052
2020    3      area1          3     alllen      1092439    12647.282    1.5526388
2020    4      area1          0     alllen     56781917    603621.19   0.65007367
2020    4      area1          1     alllen     36139366     395274.5   0.70680059
2020    4      area1          2     alllen    5187013.9    61051.799    0.9274228
2020    4      area1          3     alllen    343387.13    3963.5601   0.92432953
2021    1      area1          0     alllen            0            0            0
2021    1      area1          1     alllen     37149766    359651.12   0.16390981
2021    1      area1          2     alllen      5805808    63969.145   0.17569631
2021    1      area1          3     alllen    847979.49    10241.146   0.22781316
2021    2      area1          0     alllen            0            0            0
2021    2      area1          1     alllen 2.3589005e+08    2430623.2    1.8329179
2021    2      area1          2     alllen     36295986    419945.71    1.9675144
2021    2      area1          3     alllen    5153204.7    65914.644    2.7164004
2021    3      area1          0     alllen 1.1237599e+08    1211944.6    1.9824285
2021    3      area1          1     alllen 1.1656007e+08    1116391.4    2.0268407
2021    3      area1          2     alllen     16834265    173343.96    2.0960962
2021    3      area1          3     alllen    2076722.8     24667.98    3.1252837
2021    4      area1          0     alllen     37264755    378558.89   0.63657315
2021    4      area1          1     alllen     18642814    158744.25   0.63158157
2021    4      area1          2     alllen      2576069    22471.833    0.6307542
2021    4      area1          3     alllen    253694.24    2628.5823    0.8937954
2022    1      area1          0     alllen            0            0            0
2022    1      area1          1     alllen     28767425     277388.2   0.27358781
2022    1      area1          2     alllen    5121286.2    45454.796   0.26896756
2022    1      area1          3     alllen    769091.05    7050.1496   0.27368604
2022    2      area1          0     alllen            0            0            0
2022    2      area1          1     alllen 1.2827193e+08      1306535    2.2969628
2022    2      area1          2     alllen     23188324     219778.5    2.2898976
2022    2      area1          3     alllen    3465414.5    33760.548    2.3309299
